# lixifa_hr

./: README.md  hdhr.sql  lixifa.sql
hdhr/: pom.xml
hdhr-vue/: README.md  package-lock.json  package.json
hdhr-vue/src/: App.vue
hdhr-vue/src/components/: AsideMenu.vue  HeadComp.vue  LoginComp.vue
hdhr-vue/src/network/: request.js
hdhr-vue/src/router/: index.js
hdhr-vue/src/store/: index.js  mutations-type.js
hdhr-vue/src/utils/: utils.js
hdhr-vue/src/views/: Dept.vue  EmpInfo.vue  Index.vue  Login.vue  MyTest.vue  Onboarding.vue  PersonalInfo.vue
hdhr/src/main/java/cn/edu/cuit/hdhr/: HdhrApplication.java
hdhr/src/main/java/cn/edu/cuit/hdhr/common/: BusinessException.java  Result.java
hdhr/src/main/java/cn/edu/cuit/hdhr/config/: DataSourceConfiguration.java  DateConverter.java  GlobalExceptionHandler.java
hdhr/src/main/java/cn/edu/cuit/hdhr/config/shiro/: HDHRRealm.java  ShiroConfiguration.java
hdhr/src/main/java/cn/edu/cuit/hdhr/controller/: DeptController.java  EmpController.java  PersonalInfoController.java
hdhr/src/main/java/cn/edu/cuit/hdhr/entity/: Dept.java  DeptTree.java  Emp.java  EmpRole.java  Post.java  Role.java  Title.java
hdhr/src/main/java/cn/edu/cuit/hdhr/mapper/: DeptMapper.java  EmpMapper.java  PersonalInfoMapper.java
hdhr/src/main/java/cn/edu/cuit/hdhr/service/: DeptService.java  EmpService.java  PersonalInfoService.java
hdhr/src/main/java/cn/edu/cuit/hdhr/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  PersonalInfoServiceImpl.java
hdhr/src/main/resources/: application.yml
hdhr/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  PersonalInfoMapper.xml
hdhr/src/test/java/cn/edu/cuit/hdhr/: HdhrApplicationTests.java
